<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Views - case study | Iulian Pistol</title>
    <link rel="icon" type="image/x-icon" href="../assets/general/favicon.png">

    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cases.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
<div class="wrapper">  
    <nav>
        <div class="logo">
           <a href="../index.html"><span class="logoSmall">Iulian</span><span class="logoThick">Pistol</span></a>
        </div>
        <ul class="nav-links">
            <li><a class="activePage" href="../cases.html">Case studies</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="mailto:pistol.iulian2@gmail.com"><button class="button primaryButton hiddenEl">Contact me</button></a></li>
        </ul>
    </nav>

    <div class="flexGrid">
    
        <main class="heroSectionGrid">
            <div class="smallGridRowGap">
                <h3>Views</h3><br>
                <p class="greyText">Views is a concept art inventory management and sales solution.  <br>The following is a brief presentation of the app. For a more detailed case study explore the slide deck. </p>  
                <div class="twoButtonGrid" style="margin: 48px 0px;">
                    <a target="_blank" href="../assets/cases/views/views-case_study_slide_deck.pdf"><button class="button primaryButton">View slide deck</button></a>
                    <a target="_blank" href="https://www.figma.com/proto/J3CDn7LXCvxd9ZdnLDKVYy/Art-App?node-id=306%3A4576&scaling=scale-down&page-id=303%3A1901&starting-point-node-id=306%3A5106&show-proto-sidebar=1"><button class="button ghostButton">View the Prototype</button></a>
                </div>
            </div>
            
        <img class="heroImage caseStudyHero" src="../assets/cases/case studies/thumb_views.png" alt="Hero Image"> 

        </main>


<div class="contentContainer">  
   
    <img src="../assets/cases/views/banner.png" alt="Views app UX case study">
    <img src="../assets/cases/views/logo.png" alt="Views app UX case study">
    <img src="../assets/cases/views/type-cards.png" alt="Views app UX case study">
    <img src="../assets/cases/views/fonts.png" alt="Views app UX case study">
    <img src="../assets/cases/views/palette.png" alt="Views app UX case study">
    <img src="../assets/cases/views/artwork.png" alt="Views app UX case study">
    <img src="../assets/cases/views/screens.png" alt="Views app UX case study">

    <img src="../assets/cases/views/mockup.png" alt="Views app UX case study">
    




</div>  



</div>
</div>

<footer>
    <section class="socials">
        <a class="socialButton" href="https://www.linkedin.com/in/iulian-pistol-846741130/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a class="socialButton" href="https://www.behance.net/iulian-pistol" target="_blank"><i class="fab fa-behance"></i></a>
        <a class="socialButton" href="http://twitter.com/iulianpistol" target="_blank"><i class="fab fa-twitter"></i></a>
        <!-- <a class="socialButton" href="" target="_blank"><i class="fas fa-file"></i></a> -->
        <a class="socialButton" href="mailto:pistol.iulian2@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
    </section>

    <p>Iulian Pistol</p>
</footer>
<!-- Scripts -->
<script  src="./js/nav.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.2/pixi.min.js'></script>


</body>


</html>
